PORT=8000
MONGODB_URL=mongodb+srv://aalpana48_db_user:uXpKii6chKxyoZEl@cluster0.wqcmb2d.mongodb.net/

CLOUD_NAME = "diay39ly7"
API_KEY = "115355678266979"
API_SECRET = "oZpgp3qskla2rPFxP2peEruUkUg"

JWT_SECRET = "aHkiloigkhsrtryhvh"
USER = "alpanaforcode@gmail.com"
PASSWORD ="ybep sxuv axkt sism"
